# XYZ reference
#
# Y
# |  Z
# | /
# |/
# 0-----X
#

[File]
extension = .png

[Arduino]
port = /dev/ttyACM0

[LaserRight]
position = 155,240,0

[LaserLeft]
position = -155,240,0

[Camera]
port = /dev/??
position = 0,240,0
rotation = 0,0,0
width = 1920
height = 1080
viewAngle = 60

[TurnTable]
position = 0,178,400
diameter = 500
steps = 2
