# XYZ reference
#
# Y
# |  Z
# | /
# |/
# 0-----X
#
# origin is the point on the table under the camera
#

[File]
extension = .png
save = ./pictures

[Arduino]
port = /dev/ttyACM0

[LaserRight]
position = 150.0, 295.0, 0.0
#temporary, will be change by the pin number
pin = R

[LaserLeft]
position = -150.0, 295.0, 0.0
#temporary, will be change by the pin number
pin = L

[Camera]
port = /dev/video1
position = 0.0, 295.0, 0.0
rotation = 18.484, 0.0, 0.0
width = 1920.0
height = 1080.0
viewangle = 60.0

[TurnTable]
position = 0.0, 178.0, 350.0
diameter = 500.0
steps = 32.0
